---
# Maven Notifier version number
maven_notifier_version: 1.9.1

# Mirror where to dowload Maven Notifier redistributable package from.
maven_notifier_mirror: "http://dl.bintray.com/jcgay/maven/fr/jcgay/maven/maven-notifier/{{ maven_notifier_version }}"
