---
# Maven version number
maven_color_version: 1.4.1

# Mirror where to dowload Maven redistributable package from - they differ between major versions.
maven_color_mirror: "http://dl.bintray.com/jcgay/maven/com/github/jcgay/maven/color/maven-color-logback/{{ maven_color_version }}"
