---
# filename of IntelliJ IDEA redistributable package
idea_redis_filename: "ideaIC-{{ idea_version }}.tar.gz"

# Name to use in the desktop link
idea_application_name: IntelliJ IDEA Community Edition

# Dockbar group
idea_startup_wm_class: jetbrains-idea-ce

# Name of desktop file
idea_desktop_filename: jetbrains-idea-ce.desktop

# Name of the directory where user specific settings are stored
idea_user_dir: .IdeaIC{{ idea_version | regex_replace('([0-9]+\.[0-9]+)(\..*)?', '\\1') }}
