---
- name: Install Kompose
  become: true
  become_user: vagrant
  community.general.homebrew:
    name: kompose
    state: present
  environment:
    HOMEBREW_INSTALL_FROM_API: '1'
  tags:
    - homebrew
