# path for ansible to store downloaded or templated data
local_ansible_data_path: '/usr/local/src/ansible/data'
remote_ansible_data_path: "{{ local_ansible_data_path }}"

# filename of Maven color redistributable package
maven_color_redis_filename: "maven-color-logback-{{ maven_color_version }}-bundle.tar.gz"
