---
- include: /etc/ansible/roles/silpion.util/tasks/_get.yml
  url: "{{ idea_mirror }}/{{ idea_redis_filename }}"
  dest: "{{ util_persistent_data_path_local }}/{{ idea_redis_filename }}"
  sha256sum: "{{ idea_redis_sha256sum }}"
- include: /etc/ansible/roles/silpion.util/tasks/_put.yml
  src: "{{ util_persistent_data_path_local }}/{{ idea_redis_filename }}"
  dest: "{{ util_persistent_data_path_remote }}/{{ idea_redis_filename }}"
